; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
:  ############################################
;  ### THIS SKETCH IS NOT WORKING CURRENTLY ###
;  ############################################
;  ###   Detais at the start of main.cpp    ###
;  ############################################
;
;-----------------------------------------------------------------------------
; The project was successfully compiled with version 55.03.37 of the
; pioarduino-espressif32 platform released on February 11, 2026.
; This was tested using the pioarduinoIDE extension (v1.2.5) which is a fork
; of the PlatformioIDE extension. It is available in the Visual Studio Code
; marketplace and in the VSCodium marketplace. The sketch was tested
; using VSCodium (Version 1.108.10359).                           Feb 25, 2026
;-----------------------------------------------------------------------------

[platformio]
;default_envs = seeed_xiao_esp32c6
default_envs = seeed_xiao_esp32c3
;default_envs = nologo_esp32c3_super_mini

; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = ble_led
;lib_dir = ../libraries

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags = 
  -DCORE_DEBUG_LEVEL=4 ; options: 5 verbose, 4 debug, 3 info, 2 error, 1 critical, 0 none (default)
lib_deps =
  arduino-libraries/ArduinoBLE ; https://github.com/arduino-libraries/ArduinoBLE.git           
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

[env:nologo_esp32c3_super_mini]
board = nologo_esp32c3_super_mini
monitor_speed = 460800

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
monitor_speed = 460800

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
monitor_speed = 460800
