; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;-----------------------------------------------------------------------------
; The project was successfully compiled with version 55.03.37 of the
; pioarduino-espressif32 platform released on February 11, 2026.
; This was tested using the pioarduinoIDE extension (v1.2.5) which is a fork
; of the PlatformioIDE extension. It is available in the Visual Studio Code
; marketplace and in the VSCodium marketplace. The sketch was tested
; using VSCodium (Version 1.108.10359).                           Feb 23, 2026
;-----------------------------------------------------------------------------

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = blink_pulse_led

[env:nologo_esp32c3_super_mini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = nologo_esp32c3_super_mini
;build_flags = 
;  -DCORE_DEBUG_LEVEL=0 ; options: 5 verbose, 4 debug, 3 info, 2 error, 1 critical, 0 none (default)
monitor_speed = 460800
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
