; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = async_web_led
;lib_dir = ../libraries
;default_envs = super_mini_c3
default_envs = super_mini_esp32c3
;default_envs = seeed_xiao_esp32c3

[extra]
baud=460800

[env]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#develop
framework = arduino
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
monitor_speed = ${extra.baud}
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.2.0

; using a "near enough" board definition
[env:super_mini_c3]
board = dfrobot_beetle_esp32c3
build_flags =
  -D ARDUINO_SUPER_MINI_C3
  -D TX_POWER=WIFI_POWER_11dBm
  -D LED_ON=LOW

; using a custom added board definition
[env:super_mini_esp32c3]
board = super_mini_esp32c3
build_flags =
  -D TX_POWER=WIFI_POWER_11dBm
  -D LED_ON=LOW

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
  ; Connecting an external LED:
  ; The diode's cathode (-, usually the short lead on the flat side of the LED) is connected to GND.
  ; The diode's anode (+, usually the long lead on the round side of the LED) is connected to a
  ; current limiting 240 ohm resistor. The other lead of the resistor is connected to an I/O pin.
  ; If the pins are inverted, then set LED_ON to LOW.
  -D LED_PIN=D4
  -D LED_ON=HIGH
